<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="pragma" content="no-cache">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if IE]><script>alert("tento prohlížeč fakt ne");</script><![endif]-->
      <title>Email</title>
      <meta name="description" content="Odesílání emailu"/>
      <link rel="shortcut icon" href="http://php.net/images/logos/php_xpstyle.ico" type="image/ico">
      <style>
      body {
        background-color: black;
      }
        form {
          margin: auto;
          text-align: center;  
          width: 400px;
        }

        fieldset {
          padding: 2em 1em;
          border-width: 1px; 
          border-style: solid; 
          border-color: gold;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px; 
          border-radius: 15px;
        }

        legend {
          padding: 0.2em 0.5em;
          border-width: 1px; 
          border-style: solid; 
          border-color: gold;
          -webkit-border-radius: 7px;
          -moz-border-radius: 7px; 
          border-radius: 7px;
          color: white;
          text-align:center;
          }

        input, textarea {
          margin-bottom: 17px;
        }

        input[type=text] {
          font-family: myfont;
          text-align: center;
          font-size: 30px;
          height: 40px;
          width: 300px;
          border-width: 1px; 
          border-color: gold;
          -webkit-border-radius: 7px;
          -moz-border-radius: 7px; 
          border-radius: 7px;
          background-color: black;
          color: white;
          text-shadow: 0 0 6px gold;    
        }

        input[type=text]:focus {
          background-color: black;
          border-color: white;
          color: white;
          text-shadow: 0 0 2px white;
          -webkit-box-shadow: 0px 0px 20px white;
          -moz-box-shadow: 0px 0px 20px white; 
          box-shadow: 0px 0px 20px white;
        }

        input[type=text]:hover {     
          -webkit-box-shadow: 0px 0px 20px white;
          -moz-box-shadow: 0px 0px 20px white; 
          box-shadow: 0px 0px 20px white;   
          cursor:  pointer; 
        }

        textarea {
          font-family: myfont;
          font-size: 20px;
          height: 200px;
          width: 300px;
          border-width: 1px; 
          border-color: gold;
          -webkit-border-radius: 7px;
          -moz-border-radius: 7px; 
          border-radius: 7px;
          text-align: left;
          background-color: black;
          color: gold;
        }

        textarea:focus {
          background-color: black;
          border-color: white;
          color: white;
          text-shadow: 0 0 2px white;
          -webkit-box-shadow: 0px 0px 20px white;
          -moz-box-shadow: 0px 0px 20px white; 
          box-shadow: 0px 0px 20px white;
        }

        textarea:hover {     
          -webkit-box-shadow: 0px 0px 20px white;
          -moz-box-shadow: 0px 0px 20px white; 
          box-shadow: 0px 0px 20px white;   
          cursor:  pointer; 
        }

        input[type=submit] {
          font-family: myfont;
          font-size: 30px;
          height: 42px;  
          width: 150px;  
          border-width: 1px; 
          border-color: gold;
          -webkit-border-radius: 7px;
          -moz-border-radius: 7px; 
          border-radius: 7px;
          text-align: center;
          background-color: black;
          color: white;
          text-shadow: 0 0 2px gold;    
        }

        input[type=submit]:focus {
          background-color: black;
          border-color: white;
          color: white;
          text-shadow: 0 0 2px white;
          -webkit-box-shadow: 0px 0px 20px white;
          -moz-box-shadow: 0px 0px 20px white; 
          box-shadow: 0px 0px 20px white;   
        }

        input[type=submit]:hover {     
          -webkit-box-shadow: 0px 0px 20px white;
          -moz-box-shadow: 0px 0px 20px white; 
          box-shadow: 0px 0px 20px white;   
          cursor:  pointer; 
        }
      </style>
    </head>
    <body>
      <form action="email.php" method="post">
      <fieldset>
        <legend>Email</legend>
        <input type="text" name="emailfrom" placeholder="Odesílatel"/><br>
        <input type="text" name="emailto" placeholder="Příjemce"/><br>
        <input type="text" name="emailname" placeholder="Vaše Jméno"/><br>
        <textarea name="emailmassage" placeholder="Text zprávy"></textarea><br> 
        <input type="submit" value="Odeslat"/>
      </fieldset>
    </form>
  </body>
</html>

